ControlPrintEngine/PrinterConfigurationWindow.xaml

<Window x:Class="ControlPrintEngine.PrinterConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPrintEngine"
        mc:Ignorable="d"
        Title="PrinterConfigurationWindow" Height="320" Width="640">
    <Window.DataContext>
        <local:PrinterConfigurationViewModel />
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="availablePrinters" Margin="10,78,10,39" ItemsSource="{Binding Printers}" DisplayMemberPath="PrinterName" SelectionChanged="availablePrinters_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Configured Printer:" VerticalAlignment="Top"/>

        <TextBlock Text="{Binding ConfiguredPrinter.PrinterName}" Margin="115,10,10,0" Height="16" VerticalAlignment="Top" />
        <Button x:Name="selectPrinterButton" Content="Use Selected Printer" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="144" Height="24" Click="selectPrinterButton_Click"/>
        <Button x:Name="printTestPageButton" Content="Print Test Page" IsEnabled="False" HorizontalAlignment="Left" Margin="159,0,0,10" VerticalAlignment="Bottom" Width="144" Height="24" Click="printTestPageButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="546,255,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="cancelButton_Click"/>
        <Button x:Name="saveCloseButton" Content="Save &amp; Close" HorizontalAlignment="Left" Margin="451,255,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="saveCloseButton_Click"/>
    </Grid>
</Window>
